<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.advancemoms.theserviceapp.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2">

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />

        <Button
            android:id="@+id/btnMap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />

        <Button
            android:id="@+id/btnMap3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />

        <Button
            android:id="@+id/btnMap4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />
    </GridLayout>
</FrameLayout>
