// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots";
        }
        maven {
            url 'https://jitpack.io'
        }
       /* maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        flatDir {

            dirs 'libs'
        }*/
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
