# AndroidStudioProjects

./: .gitignore  Daven video.prproj
AndroidCustomGridView/: import-summary.txt  local.properties
AndroidCustomGridView/app/: build.gradle
CookitRite/: build.gradle
CookitRite/app/: build.gradle  google-services.json  proguard-rules.pro
CookitRite/app/src/androidTest/java/com/example/smartbwoy/cookitrite/: ExampleInstrumentedTest.java
CookitRite/app/src/main/: AndroidManifest.xml
CookitRite/app/src/main/assets/: footer-style.css  ft.html  style.css
CookitRite/app/src/main/java/com/example/smartbwoy/cookitrite/: CameraActivity.java  CameraPreview.java  CreateGroceryItem.java  Create_MealActivity.java  GroceryIteamAdapter.java  GroceryListFragment.java  ListedRecipes.java  LoginActivity.java  MainActivity.java  MealListAdapter.java  MyIngredentAdapter.java  ProfileActivity.java  ResetPasswordActivity.java  ResturantsFragment.java  SearchingActivity.java  Splashscreen.java  TabFragment.java  VerifyEmail.java  ViewImage.java  ViewRecipe.java  kitchenFragment.java  sign_up.java
CookitRite/app/src/main/java/com/example/smartbwoy/cookitrite/CameraPackage/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraActivity2.java  CameraPreview.java
CookitRite/app/src/main/java/com/example/smartbwoy/cookitrite/Entity/: Ingredient.java  Meal.java  Method.java  User.java
CookitRite/app/src/main/java/layout/: HomeFragment.java  meals.java  search.java
CookitRite/app/src/main/res/color/: side_nav_bar.xml
CookitRite/app/src/main/res/drawable/: borderchage.xml  picturebuttoncircle.xml  shape2borders.xml
CookitRite/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_create__meal.xml  activity_listed_recipes.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_searching.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_verify_email.xml  activity_view_recipe.xml  addgroceryitem.xml  app_bar_profile2.xml  app_bar_search.xml  cardviewmeal.xml  categorysubitem.xml  content_create__meal.xml  content_personal_info.xml  content_profile2.xml  content_search.xml  content_sign_up.xml  fragment_camera_basic.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_kitchen.xml  fragment_meals.xml  fragment_resturants.xml  fragment_search.xml  fragment_view_recipe.xml  grocery_item.xml  ingr_list.xml  ingredients.xml  meal_pref.xml  nav_header_profile2.xml  preparation.xml  profilephotofullsize.xml  ratemeal.xml  security.xml  tab_layout.xml  (+1 more)
CookitRite/app/src/main/res/layout-land/: fragment_camera_basic.xml
CookitRite/app/src/main/res/menu/: activity_profile_drawer.xml  menu_view_recipe.xml  profile.xml  search_menu.xml
CookitRite/app/src/main/res/values/: colors.xml  indicator_tags.xml  strings.xml  styles.xml
CookitRite/gradle/wrapper/: gradle-wrapper.properties
MapTest/app/: build.gradle
MapTest/app/src/debug/res/values/: google_maps_api.xml
MapTest/app/src/main/: AndroidManifest.xml
MapTest/app/src/main/res/layout/: activity_maps.xml
MapTest/gradle/wrapper/: gradle-wrapper.properties
MenuBar/app/: build.gradle
MenuBar/app/src/main/: AndroidManifest.xml
MenuBar/app/src/main/res/layout/: activity_main.xml  content_main.xml
MenuBar/app/src/main/res/menu/: menu_main.xml
MenuBar/app/src/main/res/values/: strings.xml
MenuBar/app/src/main/res/xml/: pref_headers.xml
MenuBar/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_maps.xml  activity_scrolling.xml  content_scrolling.xml
MyApplication/app/src/main/res/menu/: menu_scrolling.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Routes/: licence.txt
Routes/code/code/app/: build.gradle
Routes/code/code/app/src/main/: AndroidManifest.xml
Search/app/: build.gradle
Search/app/src/main/: AndroidManifest.xml
Search/app/src/main/res/layout/: activity_main.xml  search_item.xml
Search/app/src/main/res/menu/: menu_main.xml
Search/gradle/wrapper/: gradle-wrapper.properties
SearchApplication/: local.properties
SearchApplication/app/: build.gradle
SearchApplication/app/src/main/: AndroidManifest.xml
SearchApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  search_item.xml
SearchApplication/app/src/main/res/menu/: menu_main.xml
SearchApplication/gradle/wrapper/: gradle-wrapper.properties
ServiceHomepage/app/: build.gradle  google-services.json
ServiceHomepage/app/src/main/: AndroidManifest.xml
ServiceHomepage/gradle/wrapper/: gradle-wrapper.properties
TheServiceApp/: build.gradle  local.properties
TheServiceApp miguel edit/: local.properties
TheServiceApp miguel edit/app/: build.gradle
TheServiceApp/app/: build.gradle  google-services.json
TheServiceApp/app/gradle/wrapper/: gradle-wrapper.properties
TheServiceApp/app/src/main/: AndroidManifest.xml
TheServiceApp/gradle/wrapper/: gradle-wrapper.properties
TheServiceApp10/: settings.gradle
TheServiceApp10/app/: build.gradle
TheServiceApp10/app/src/main/: AndroidManifest.xml
TheServiceApp10/gradle/wrapper/: gradle-wrapper.properties
TheServiceApplication/: local.properties
TheServiceApplication/app/: build.gradle
TheServiceApplication/app/src/main/: AndroidManifest.xml
TheServiceApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
homepage/app/: build.gradle
homepage/app/src/main/: AndroidManifest.xml
homepage/gradle/wrapper/: gradle-wrapper.properties
imageProject/app/: build.gradle  google-services.json
imageProject/app/src/main/: AndroidManifest.xml
imageProject/gradle/wrapper/: gradle-wrapper.properties
popDatabase/app/: build.gradle  google-services.json
popDatabase/app/src/main/: AndroidManifest.xml
popDatabase/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
