<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkimage"
    android:scaleType = "centerCrop"
    tools:context="com.example.smartbwoy.cookitrite.Splashscreen">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:contentDescription=""
        android:src="@drawable/company_logo"
        tools:ignore="ContentDescription,InefficientWeight"/>


</RelativeLayout>
