<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.smartbwoy.cookitrite.SearchingActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/search_reccipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:focusable="true"
            app:floatingSearch_actionMenuOverflowColor="@color/blue"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showHome"
            app:floatingSearch_menu="@menu/search_menu"
            app:floatingSearch_searchSuggestionTextSize="14dp"
            app:floatingSearch_suggestionsListAnimDuration="250"></com.arlib.floatingsearchview.FloatingSearchView>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_search" />
</android.support.design.widget.CoordinatorLayout>
