<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:id="@+id/save_or_cancel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="29dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Photo"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>-->

    <com.example.smartbwoy.cookitrite.CameraPackage.AutoFitTextureView
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light">

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/picturebuttoncircle"
            android:clickable="true"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:elevation="0dp"
            android:paddingTop="20dp" />
    </FrameLayout>
</RelativeLayout>