<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.smartbwoy.cookitrite.CameraPackage.AutoFitTextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent">

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/picturebuttoncircle"
            android:clickable="true"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:elevation="0dp"
            android:focusable="true"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/flash_status"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_flash_on_black_24dp" />
    </FrameLayout>
</RelativeLayout>