<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smartbwoy.cookitrite.GroceryListFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/grocery_list_view"
            style="@style/Widget.AppCompat.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/createkitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="addGroceryitem"
        android:src="@android:drawable/ic_menu_edit"
        app:fab_colorNormal="@android:color/holo_green_dark"
        app:fab_colorPressed="@color/white"
        app:fab_label="Add Item"
        app:fab_size="mini" />

</RelativeLayout>
