<?xml version="1.0" encoding="utf-8"?>
<linearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advancemoms.homepage.MainActivity">


    <ImageView
        android:id="@+id/homepagebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@drawable/apback"
        android:contentDescription="homepage background"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/apback"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"/>


    <EditText
        android:id="@+id/homepage_search_filter"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="400dp"
        android:layout_height="31dp"
        android:background="?android:attr/colorEdgeEffect"
        android:inputType="text|textCapCharacters|textCapWords|textAutoCorrect|textAutoComplete"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/home_button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:srcCompat="@drawable/layer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/home_button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:srcCompat="@drawable/layer"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="446dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/home_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:srcCompat="@drawable/layer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="242dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/home_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="button 4"
        android:elevation="24dp"
        android:visibility="visible"
        app:srcCompat="@drawable/layer"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="242dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/home_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:srcCompat="@drawable/layer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/home_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:srcCompat="@drawable/layer"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />

</linearLayout>
