apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.smartbwoy.cookitrite"
        minSdkVersion 21
        targetSdkVersion 27
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    // FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:0.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    android.testVariants.all { variant ->
        variant.getCompileConfiguration().exclude group: 'com.android.support', module: 'support-annotations'
        variant.getRuntimeConfiguration().exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/facebook-android-sdk-4.29.0')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
   implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:cardview-v7:24.2.1+'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.github.eventtus:photo-editor-android:v1.0'

    // DS Photo Editor SDK
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
repositories {
    mavenCentral()
}
